-- This file has been generated from package.yaml by hpack version 0.10.0.
--
-- see: https://github.com/sol/hpack

name:           ling
version:        0.1.0.0
category:       Language
homepage:       https://github.com/np/ling#readme
bug-reports:    https://github.com/np/ling/issues
author:         Nicolas Pouillard <nicolas.pouillard@gmail.com>

maintainer:     nicolas.pouillard@gmail.com
copyright:      2015-2016 Nicolas Pouillard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/np/ling

library
  hs-source-dirs:
      .
  build-depends:
      base >=4.7 && <4.9
    , array
    , containers
    , SHA
    , lens
    , mtl >=2.2.1
    , template-haskell
  exposed-modules:
      Ling
      Ling.Abs
      Ling.Check.Base
      Ling.Check.Core
      Ling.Check.Program
      Ling.Compile.C
      Ling.Defs
      Ling.Equiv
      Ling.ErrM
      Ling.Fmt
      Ling.Fmt.Albert.Abs
      Ling.Fmt.Albert.Layout
      Ling.Fmt.Albert.Migrate
      Ling.Fmt.Albert.Print
      Ling.Fmt.Benjamin.Abs
      Ling.Fmt.Benjamin.Layout
      Ling.Fmt.Benjamin.Migrate
      Ling.Fmt.Benjamin.Print
      Ling.Free
      Ling.Fuse
      Ling.Fwd
      Ling.Layout
      Ling.Norm
      Ling.Prelude
      Ling.Print
      Ling.Print.Class
      Ling.Proc
      Ling.Proto
      Ling.Proto.Skel
      Ling.Raw
      Ling.Reduce
      Ling.Reify
      Ling.Rename
      Ling.Scoped
      Ling.Sequential
      Ling.Session
      Ling.Session.Core
      Ling.Subst
      Ling.SubTerms
      Ling.Type
      MiniC.Abs
      MiniC.Print
  other-modules:
      Ling.Fmt.Albert.Lex
      Ling.Fmt.Albert.Par
      Ling.Fmt.Benjamin.Lex
      Ling.Fmt.Benjamin.Par
      Ling.Lex
      Ling.Par
      MiniC.Lex
      MiniC.Par
  default-language: Haskell2010

executable ling-fmt
  main-is: ling-fmt.hs
  hs-source-dirs:
      exec
  build-depends:
      base >=4.7 && <4.9
    , array
    , containers
    , SHA
    , lens
    , mtl >=2.2.1
    , template-haskell
    , ling
  other-modules:
      Main
  default-language: Haskell2010

executable ling
  main-is: Main.hs
  hs-source-dirs:
      exec
  build-depends:
      base >=4.7 && <4.9
    , array
    , containers
    , SHA
    , lens
    , mtl >=2.2.1
    , template-haskell
    , ling
  default-language: Haskell2010
